#------------------------	-----------------------------------------------
#   globals.properties 
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)

##DJF local
#Globals.LocalIp = 127.0.0.1
#Globals.DbType = mariadb
#Globals.UserName=nims
#Globals.Password=nims
#Globals.Url=jdbc:mariadb://localhost:5536/sqims
#Globals.DriverClassName=org.mariadb.jdbc.Driver

##TWOC .77 local
#77 twoc local
#Globals.LocalIp = 127.0.0.1
Globals.DbType = mariadb
Globals.UserName=jejuone
Globals.Password=jeju123
##Globals.Url=jdbc:mariadb://192.168.0.77:3306/JEJU
Globals.Url=jdbc:mariadb://2csolution.iptime.org:5536/JEJU_L1
Globals.DriverClassName=org.mariadb.jdbc.Driver


#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#NMSC
#Globals.Url=jdbc:oracle:thin:@172.19.11.73:2525:comsdb2
#Globals.Url2=jdbc:oracle:thin:@172.19.11.73:2525:comsdb2
#DJF local




#Globals.Url=jdbc:oracle:thin:@2csolution.iptime.org:15210:orcl
#Globals.Url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=2csolution.iptime.org)(Port=15210))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#Globals.Url==jdbc:oracle:thin:@(description=(address_list=(address=(protocol=TCP)(host=112.217.150.33)(port=1521)))(connect_data=(service_name=XE)))

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do
